.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: auto;
  width: 90%;
}

.rating-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 38px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.rating-value img {
  width: 60px;
  height: 60px;
}

.rating-text {
  font-size: 24px;
  font-weight: bold;
  color: #444;
  margin-bottom: 15px;
}

.rating-description {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  max-width: 500px;
}

.rating-overall {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}

.rating-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.rating-detail-bar,
.rating-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-right: 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.26);
  min-width: 150px;
}

.rating-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.rating-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.rating-bar {
  width: 120px;
  height: 8px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 5px 0;
}

.rating-bar-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
  width: 120px !important;
  transition: width 0.3s ease;
}

.rating-detail .icon {
  font-size: 20px;
  margin-bottom: 5px;
}

.rating-score {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.adminContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.adminContainer button {
  background-color: #9f78e2;
  color: white;
  border-radius: 10px;
  height: 50px;
  width: 50%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.modal-rating {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-rating input {
  width: 50px;
  text-align: center;
}

.modal-content button {
  margin: 10px;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.submitBtn {
  background-color: #9f78e2;
}

.closeBtn {
  background-color: red;
}

/* @media only screen and (max-width: 768px) {
  .rating-detail-bar,
  .rating-detail {
    padding-right: 10px;
  }
} */

@media only screen and (max-width: 768px) {
  .rating-container {
    width: 100%;
    padding: 0;
  }
  .rating-details {
    flex-direction: column;
  }
  .rating-detail-bar:last-child {
    border-right: none;
  }
}
